.repairBrand {
  margin-bottom: 2vw;
}

.repairBrand__title {
  font-family: 'TT Lakes Medium';
  color: $font-color-gray;
  font-size: 16px;
  letter-spacing: -0.6px;
  margin: 0;
  border-top: 3px solid $light-lagoon-color;
  padding: 1vw 2vw;
  background-image: linear-gradient(to right, $light-gray-color, $white-color);
}

.brand-slider {
  padding: 0 2vw;
  overflow: hidden;
  margin-bottom: 1vh;
  height: 185px;
}

.brand-list {
  padding: 0;
  margin: 1vh 0 1vh 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.brand-list-item {
  background-color: $white-color;
  padding: 1px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border: 1px solid $border-gray-color;
  border-radius: 6px;
  height: 72px;
  align-items: center;
}

.go-button {
  border-style: none;
  width: 40px;
  height: 40px;
  background-color: inherit;
  background-image: url('../img/go.svg');
  text-align: center;
  margin: 10px;
}

.image {
  margin: 16px;
  background-color: inherit;
}

.expand_button {
  background-color: inherit;
  margin-left: 40px;
  justify-items: center;
  border-style: none;
  font-family: 'TT Lakes Regular';
  font-weight: 500;
  font-size: 14px;
  cursor: grab;
  position: relative;
}

.expand_button::before {
  content: url('../img/ic_expand.svg');
  top: -2px;
  left: -23px;
  position: absolute;
  transition: transform 0.3s ease;
}

.expand_button.rotate::before {
  transform: translateY(-5px) rotate(180deg);
}

@media (max-width: 767px) {
  .brand-slider {
    overflow-x: hidden;
    height: auto;
  }

  .brand-list {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .brand-list-item {
    background-color: $white-color;
    margin: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border: 1px solid $border-gray-color;
    border-radius: 6px;
    max-width: 100%;
    height: 72px;
    align-items: center;
    flex-shrink: 0.002; /*последний элемент не влазил*/
  }

  .expand__brands {
    display: none !important;
  }
}

@media screen and (min-width: 768px) {
  .brand-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    gap: 16px 24px;
  }
}

@media screen and (min-width: 1440px) {
  .brand-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    gap: 16px 24px;
  }
}

.brand-slider.show {
  height: auto;
  overflow: visible;
  margin-bottom: 46px;
}
